<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BỘ SƯU TẬP</title>
	<link rel="icon" href="image/LSEOUL-LOGO-2.png">
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/main-style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
</head>

<body style="padding-top: 60px">
	<!--	.....................NAVBAR-->
	<nav class="navbar navbar-light bg-light fixed-top">
		
    <div class="container d-flex justify-content-center"> 
		<a class="navbar-brand text-primary " href="index.html" >
        <img src="image/LSEOUL-LOGO.png" alt="" style="width: 160px">
      </a> 
	</div>
  </nav>
	
<nav class="navbar navbar-expand-lg navbar-light bg-light "> 
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span> </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item mr-5"> 
			  <a class="nav-link" href="spm.html">SẢN PHẨM MỚI</a> 
			</li>
			<li class="nav-item mr-5"> 
			  <a class="nav-link" href="restock.html">RESTOCK</a> 
			</li>
			
			<li class="nav-item mr-5"> 
			  <a class="nav-link" href="spyt.html">SẢN PHẨM YÊU THÍCH</a> 
			</li>
			<li class="nav-item mr-5"> 
			  <a class="nav-link" href="bst.html">BỘ SƯU TẬP</a> 
			</li>
			<li class="nav-item mr-5"> 
			  <a class="nav-link" href="khuyenmai.html">KHUYẾN MÃI</a> 
			</li>
			<li class="nav-item mr-5"> 
			  <a class="nav-link" href="feedback.html">FEEDBACK</a> 
			</li>
	      
	     
        </ul>
  </div>
</nav>
	
	
	
	
	 <div class="pb-5 pt-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
			<h3>COLLECTIONS</h3>
          <div class="tab-content mt-2">
			  
              <div class="py-5" >
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.1.jpg" alt=""></a>
		  <div class="text-all mt-5">
				
				<p>Flamenco Collection </p></div>
			</div>
		  </div>
        <div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.2.webp" alt=""> </a>
		  <div class="text-all mt-5">
				
				<p>Everest Collection</p></div></div>
		  </div>
        <div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.3.webp" alt=""> </a>
		  <div class="text-all mt-5">
				
				<p>Sister Sister Collection</p></div></div>
		  </div>
        <div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.4.webp" alt=""></a> 
		  <div class="text-all mt-5">
				
				<p>Girl Crush Collection </p></div></div>
		  </div>
		<div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.5.webp" alt=""> </a>
		  <div class="text-all mt-5">
			
				<p>Sailor Moon Collection</p></div></div>
		  </div>
		<div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.6.webp" alt=""> </a>
		  <div class="text-all mt-5">
				
				<p>Rado Collection </p></div></div>
		  </div>
        <div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.7.webp" alt=""> </a>
		  <div class="text-all mt-5">
				
				<p>1707 Collection</p></div></div>
		  </div>
		<div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.8.webp" alt=""> </a>
		  <div class="text-all mt-5">
				
				<p>A Muse’s Garden</p></div></div>
		  </div>
		<div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.9.webp" alt=""> </a>
		  <div class="text-all mt-5">
				
				<p>A Line of Beauty Collection</p></div></div>
		  </div>
        <div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.10.webp" alt=""> </a>
		  <div class="text-all mt-5">
				
				<p>Volcano Collection</p></div></div>
		  </div>
		<div class="col-md-3 col-6 p-3"> 
			<div class="anh">
			<a href="restock.html"><img class="img-fluid d-block" src="image/2.11.webp" alt=""></a> 
		  <div class="text-all mt-5">
				
				<p>Blooming Time Collection</p></div></div>
		  </div>
		
      </div>
    </div>	  
  </div>
            </div>
			  
			  
			  
          </div>
        </div>
      </div>
    </div>
 

	
	
	
	
	
	
	
	<!--	..........................FOOTER-->
	  <section id="footer">
	  <div class="py-3 " >
    <div class="container ">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>HỖ TRỢ</b> </h5>
          <ul class="list-unstyled">
			
            <li> <a href="#"><img src="image/mail.png" alt="" class="m-1">mailto:info@lseoul.com</a> </li>
            <li class="mt-1"> <a href="#"><img src="image/call.png" alt="" class="m-1">028 6276 7778</a> </li>
            
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>VỀ LSEOUL</b> </h5>
          <ul class="list-unstyled">
            <li class="m-1"> <a href="spyt.html">Cửa hàng</a> </li>
            <li class="m-1"> <a href="#">Tuyển dụng</a> </li>
            <li class="m-1"> <a href="feedback.html">Feedback</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>CHÍNH SÁCH LSEOUL</b> </h5>
			<ul class="list-unstyled">
            <li class="m-1"> <a href="baomat.html">Chính sách bảo mật</a> </li>
            <li class="m-1"> <a href="huongdan.html">Hướng dẫn mua hàng</a> </li>
            <li class="m-1"> <a href="doitra.html">Chính sách đổi trả</a> </li>
          </ul>
         
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>THEO DÕI CHÚNG TÔI</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> 
				<a href="https://www.facebook.com/lseoulofficial/">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
              </a> <a href="https://www.instagram.com/lseoul.official/">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
              </a>  <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2">© 2014-2018 Pingendo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
		</section>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>	
</body>
	
</html>
